[Database]
Type = sqlite
Name = ptt.db

[PttUser]
Delaytime = 0.8
WebdriverFolder = webdriver
UserId = guest
UserPwd = guest
# database, json, both
Output = both
VersionRetention = 10

[PttArticle]
Delaytime = 1.0
NextPageDelaytime = 10.0
Timeout = 10
# database, json, both
Output = both
VersionRetention = 10 

[Schedule]
TabFilename = schedule.tab