[Database]
Type = sqlite
Name = ptt.db

[PttUser]
Delaytime = 2.0
WebdriverFolder = webdriver
UserId = guest
UserPwd = guest
# database, json, both
Output = both

[PttArticle]
Delaytime = 2.0
NextPageDelaytime = 2.0
Timeout = 10
# database, json, both
Output = both
VersionRotate = 30